<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- Allow the local host machine (Emulator Alias) -->
        <domain includeSubdomains="true">10.0.2.2</domain>
        <!-- Allow localhost for good measure -->
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>
</network-security-config>
