> Task :gradle:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :gradle:compileKotlin UP-TO-DATE
> Task :gradle:compileJava NO-SOURCE
> Task :gradle:compileGroovy NO-SOURCE
> Task :gradle:pluginDescriptors UP-TO-DATE
> Task :gradle:processResources UP-TO-DATE
> Task :gradle:classes UP-TO-DATE
> Task :gradle:jar UP-TO-DATE

> Task :app:signingReport
Variant: debug
Config: debug
Store: C:\Users\Himasara\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 14:23:5B:4D:55:C5:9B:FC:13:FF:A0:8C:79:E9:88:5E
SHA1: 4B:8F:69:A4:D6:8D:F1:E4:AF:FA:08:8C:ED:73:B0:26:31:98:4E:7F
SHA-256: 6E:19:49:55:E7:39:8B:69:0D:06:A1:69:08:CC:B4:B5:41:E5:08:C9:B9:6C:F2:A6:0E:50:8C:28:E1:02:DB:EC
Valid until: Monday, February 21, 2056
----------
Variant: release
Config: debug
Store: C:\Users\Himasara\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 14:23:5B:4D:55:C5:9B:FC:13:FF:A0:8C:79:E9:88:5E
SHA1: 4B:8F:69:A4:D6:8D:F1:E4:AF:FA:08:8C:ED:73:B0:26:31:98:4E:7F
SHA-256: 6E:19:49:55:E7:39:8B:69:0D:06:A1:69:08:CC:B4:B5:41:E5:08:C9:B9:6C:F2:A6:0E:50:8C:28:E1:02:DB:EC
Valid until: Monday, February 21, 2056
----------
Variant: profile
Config: debug
Store: C:\Users\Himasara\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 14:23:5B:4D:55:C5:9B:FC:13:FF:A0:8C:79:E9:88:5E
SHA1: 4B:8F:69:A4:D6:8D:F1:E4:AF:FA:08:8C:ED:73:B0:26:31:98:4E:7F
SHA-256: 6E:19:49:55:E7:39:8B:69:0D:06:A1:69:08:CC:B4:B5:41:E5:08:C9:B9:6C:F2:A6:0E:50:8C:28:E1:02:DB:EC
Valid until: Monday, February 21, 2056
----------
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Himasara\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 14:23:5B:4D:55:C5:9B:FC:13:FF:A0:8C:79:E9:88:5E
SHA1: 4B:8F:69:A4:D6:8D:F1:E4:AF:FA:08:8C:ED:73:B0:26:31:98:4E:7F
SHA-256: 6E:19:49:55:E7:39:8B:69:0D:06:A1:69:08:CC:B4:B5:41:E5:08:C9:B9:6C:F2:A6:0E:50:8C:28:E1:02:DB:EC
Valid until: Monday, February 21, 2056
----------

> Task :app_links:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Himasara\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 14:23:5B:4D:55:C5:9B:FC:13:FF:A0:8C:79:E9:88:5E
SHA1: 4B:8F:69:A4:D6:8D:F1:E4:AF:FA:08:8C:ED:73:B0:26:31:98:4E:7F
SHA-256: 6E:19:49:55:E7:39:8B:69:0D:06:A1:69:08:CC:B4:B5:41:E5:08:C9:B9:6C:F2:A6:0E:50:8C:28:E1:02:DB:EC
Valid until: Monday, February 21, 2056
----------

> Task :camera_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Himasara\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 14:23:5B:4D:55:C5:9B:FC:13:FF:A0:8C:79:E9:88:5E
SHA1: 4B:8F:69:A4:D6:8D:F1:E4:AF:FA:08:8C:ED:73:B0:26:31:98:4E:7F
SHA-256: 6E:19:49:55:E7:39:8B:69:0D:06:A1:69:08:CC:B4:B5:41:E5:08:C9:B9:6C:F2:A6:0E:50:8C:28:E1:02:DB:EC
Valid until: Monday, February 21, 2056
----------

> Task :cloud_firestore:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Himasara\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 14:23:5B:4D:55:C5:9B:FC:13:FF:A0:8C:79:E9:88:5E
SHA1: 4B:8F:69:A4:D6:8D:F1:E4:AF:FA:08:8C:ED:73:B0:26:31:98:4E:7F
SHA-256: 6E:19:49:55:E7:39:8B:69:0D:06:A1:69:08:CC:B4:B5:41:E5:08:C9:B9:6C:F2:A6:0E:50:8C:28:E1:02:DB:EC
Valid until: Monday, February 21, 2056
----------

> Task :device_info_plus:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Himasara\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 14:23:5B:4D:55:C5:9B:FC:13:FF:A0:8C:79:E9:88:5E
SHA1: 4B:8F:69:A4:D6:8D:F1:E4:AF:FA:08:8C:ED:73:B0:26:31:98:4E:7F
SHA-256: 6E:19:49:55:E7:39:8B:69:0D:06:A1:69:08:CC:B4:B5:41:E5:08:C9:B9:6C:F2:A6:0E:50:8C:28:E1:02:DB:EC
Valid until: Monday, February 21, 2056
----------

> Task :file_picker:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Himasara\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 14:23:5B:4D:55:C5:9B:FC:13:FF:A0:8C:79:E9:88:5E
SHA1: 4B:8F:69:A4:D6:8D:F1:E4:AF:FA:08:8C:ED:73:B0:26:31:98:4E:7F
SHA-256: 6E:19:49:55:E7:39:8B:69:0D:06:A1:69:08:CC:B4:B5:41:E5:08:C9:B9:6C:F2:A6:0E:50:8C:28:E1:02:DB:EC
Valid until: Monday, February 21, 2056
----------

> Task :firebase_auth:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Himasara\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 14:23:5B:4D:55:C5:9B:FC:13:FF:A0:8C:79:E9:88:5E
SHA1: 4B:8F:69:A4:D6:8D:F1:E4:AF:FA:08:8C:ED:73:B0:26:31:98:4E:7F
SHA-256: 6E:19:49:55:E7:39:8B:69:0D:06:A1:69:08:CC:B4:B5:41:E5:08:C9:B9:6C:F2:A6:0E:50:8C:28:E1:02:DB:EC
Valid until: Monday, February 21, 2056
----------

> Task :firebase_core:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Himasara\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 14:23:5B:4D:55:C5:9B:FC:13:FF:A0:8C:79:E9:88:5E
SHA1: 4B:8F:69:A4:D6:8D:F1:E4:AF:FA:08:8C:ED:73:B0:26:31:98:4E:7F
SHA-256: 6E:19:49:55:E7:39:8B:69:0D:06:A1:69:08:CC:B4:B5:41:E5:08:C9:B9:6C:F2:A6:0E:50:8C:28:E1:02:DB:EC
Valid until: Monday, February 21, 2056
----------

> Task :firebase_storage:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Himasara\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 14:23:5B:4D:55:C5:9B:FC:13:FF:A0:8C:79:E9:88:5E
SHA1: 4B:8F:69:A4:D6:8D:F1:E4:AF:FA:08:8C:ED:73:B0:26:31:98:4E:7F
SHA-256: 6E:19:49:55:E7:39:8B:69:0D:06:A1:69:08:CC:B4:B5:41:E5:08:C9:B9:6C:F2:A6:0E:50:8C:28:E1:02:DB:EC
Valid until: Monday, February 21, 2056
----------

> Task :flutter_plugin_android_lifecycle:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Himasara\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 14:23:5B:4D:55:C5:9B:FC:13:FF:A0:8C:79:E9:88:5E
SHA1: 4B:8F:69:A4:D6:8D:F1:E4:AF:FA:08:8C:ED:73:B0:26:31:98:4E:7F
SHA-256: 6E:19:49:55:E7:39:8B:69:0D:06:A1:69:08:CC:B4:B5:41:E5:08:C9:B9:6C:F2:A6:0E:50:8C:28:E1:02:DB:EC
Valid until: Monday, February 21, 2056
----------

> Task :geolocator_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Himasara\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 14:23:5B:4D:55:C5:9B:FC:13:FF:A0:8C:79:E9:88:5E
SHA1: 4B:8F:69:A4:D6:8D:F1:E4:AF:FA:08:8C:ED:73:B0:26:31:98:4E:7F
SHA-256: 6E:19:49:55:E7:39:8B:69:0D:06:A1:69:08:CC:B4:B5:41:E5:08:C9:B9:6C:F2:A6:0E:50:8C:28:E1:02:DB:EC
Valid until: Monday, February 21, 2056
----------

> Task :google_sign_in_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Himasara\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 14:23:5B:4D:55:C5:9B:FC:13:FF:A0:8C:79:E9:88:5E
SHA1: 4B:8F:69:A4:D6:8D:F1:E4:AF:FA:08:8C:ED:73:B0:26:31:98:4E:7F
SHA-256: 6E:19:49:55:E7:39:8B:69:0D:06:A1:69:08:CC:B4:B5:41:E5:08:C9:B9:6C:F2:A6:0E:50:8C:28:E1:02:DB:EC
Valid until: Monday, February 21, 2056
----------

> Task :image_picker_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Himasara\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 14:23:5B:4D:55:C5:9B:FC:13:FF:A0:8C:79:E9:88:5E
SHA1: 4B:8F:69:A4:D6:8D:F1:E4:AF:FA:08:8C:ED:73:B0:26:31:98:4E:7F
SHA-256: 6E:19:49:55:E7:39:8B:69:0D:06:A1:69:08:CC:B4:B5:41:E5:08:C9:B9:6C:F2:A6:0E:50:8C:28:E1:02:DB:EC
Valid until: Monday, February 21, 2056
----------

> Task :package_info_plus:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Himasara\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 14:23:5B:4D:55:C5:9B:FC:13:FF:A0:8C:79:E9:88:5E
SHA1: 4B:8F:69:A4:D6:8D:F1:E4:AF:FA:08:8C:ED:73:B0:26:31:98:4E:7F
SHA-256: 6E:19:49:55:E7:39:8B:69:0D:06:A1:69:08:CC:B4:B5:41:E5:08:C9:B9:6C:F2:A6:0E:50:8C:28:E1:02:DB:EC
Valid until: Monday, February 21, 2056
----------

> Task :path_provider_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Himasara\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 14:23:5B:4D:55:C5:9B:FC:13:FF:A0:8C:79:E9:88:5E
SHA1: 4B:8F:69:A4:D6:8D:F1:E4:AF:FA:08:8C:ED:73:B0:26:31:98:4E:7F
SHA-256: 6E:19:49:55:E7:39:8B:69:0D:06:A1:69:08:CC:B4:B5:41:E5:08:C9:B9:6C:F2:A6:0E:50:8C:28:E1:02:DB:EC
Valid until: Monday, February 21, 2056
----------

> Task :payhere_mobilesdk_flutter:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Himasara\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 14:23:5B:4D:55:C5:9B:FC:13:FF:A0:8C:79:E9:88:5E
SHA1: 4B:8F:69:A4:D6:8D:F1:E4:AF:FA:08:8C:ED:73:B0:26:31:98:4E:7F
SHA-256: 6E:19:49:55:E7:39:8B:69:0D:06:A1:69:08:CC:B4:B5:41:E5:08:C9:B9:6C:F2:A6:0E:50:8C:28:E1:02:DB:EC
Valid until: Monday, February 21, 2056
----------

> Task :permission_handler_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Himasara\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 14:23:5B:4D:55:C5:9B:FC:13:FF:A0:8C:79:E9:88:5E
SHA1: 4B:8F:69:A4:D6:8D:F1:E4:AF:FA:08:8C:ED:73:B0:26:31:98:4E:7F
SHA-256: 6E:19:49:55:E7:39:8B:69:0D:06:A1:69:08:CC:B4:B5:41:E5:08:C9:B9:6C:F2:A6:0E:50:8C:28:E1:02:DB:EC
Valid until: Monday, February 21, 2056
----------

> Task :printing:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Himasara\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 14:23:5B:4D:55:C5:9B:FC:13:FF:A0:8C:79:E9:88:5E
SHA1: 4B:8F:69:A4:D6:8D:F1:E4:AF:FA:08:8C:ED:73:B0:26:31:98:4E:7F
SHA-256: 6E:19:49:55:E7:39:8B:69:0D:06:A1:69:08:CC:B4:B5:41:E5:08:C9:B9:6C:F2:A6:0E:50:8C:28:E1:02:DB:EC
Valid until: Monday, February 21, 2056
----------

> Task :share_plus:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Himasara\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 14:23:5B:4D:55:C5:9B:FC:13:FF:A0:8C:79:E9:88:5E
SHA1: 4B:8F:69:A4:D6:8D:F1:E4:AF:FA:08:8C:ED:73:B0:26:31:98:4E:7F
SHA-256: 6E:19:49:55:E7:39:8B:69:0D:06:A1:69:08:CC:B4:B5:41:E5:08:C9:B9:6C:F2:A6:0E:50:8C:28:E1:02:DB:EC
Valid until: Monday, February 21, 2056
----------

> Task :shared_preferences_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Himasara\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 14:23:5B:4D:55:C5:9B:FC:13:FF:A0:8C:79:E9:88:5E
SHA1: 4B:8F:69:A4:D6:8D:F1:E4:AF:FA:08:8C:ED:73:B0:26:31:98:4E:7F
SHA-256: 6E:19:49:55:E7:39:8B:69:0D:06:A1:69:08:CC:B4:B5:41:E5:08:C9:B9:6C:F2:A6:0E:50:8C:28:E1:02:DB:EC
Valid until: Monday, February 21, 2056
----------

> Task :url_launcher_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Himasara\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 14:23:5B:4D:55:C5:9B:FC:13:FF:A0:8C:79:E9:88:5E
SHA1: 4B:8F:69:A4:D6:8D:F1:E4:AF:FA:08:8C:ED:73:B0:26:31:98:4E:7F
SHA-256: 6E:19:49:55:E7:39:8B:69:0D:06:A1:69:08:CC:B4:B5:41:E5:08:C9:B9:6C:F2:A6:0E:50:8C:28:E1:02:DB:EC
Valid until: Monday, February 21, 2056
----------

> Task :vibration:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Himasara\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 14:23:5B:4D:55:C5:9B:FC:13:FF:A0:8C:79:E9:88:5E
SHA1: 4B:8F:69:A4:D6:8D:F1:E4:AF:FA:08:8C:ED:73:B0:26:31:98:4E:7F
SHA-256: 6E:19:49:55:E7:39:8B:69:0D:06:A1:69:08:CC:B4:B5:41:E5:08:C9:B9:6C:F2:A6:0E:50:8C:28:E1:02:DB:EC
Valid until: Monday, February 21, 2056
----------

[Incubating] Problems report is available at: file:///C:/Users/Himasara/Desktop/urbanRoots1/UrbanRoots-Project/mobile_app/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.14/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 2s
26 actionable tasks: 22 executed, 4 up-to-date
